int[] intArray = generateRandomIntArray();
        for (int num : intArray) {
            System.out.print(num + " ");
        }
        System.out.println();

        // Task 3
        modifyInts(intArray);
        for (int num : intArray) {
            System.out.print(num + " ");
        }
        System.out.println();

        System.out.println("----------");

        // Task 4
        Fish[] fishArray = generateRandomFishArray();
        renameFish(fishArray);
        for (Fish fish : fishArray) {
            System.out.println(fish);
        }
    }

    // Task 1
    public static String[] generateRandomStringArray() {
        int length = random.nextInt(10) + 1;
        String[] array = new String[length];

        for (int i = 0; i < length; i++) {
            char c = (char) (random.nextInt(26) + 'a');
            array[i] = String.valueOf(c);
        }

        return array;
    }

    public static void replaceFirstLetter(String[] array) {
        for (int i = 0; i < array.length; i++) {
            if (array[i].charAt(0) >= 'p') {
                array[i] = "z" + array[i].substring(1);
            }
        }
    }

    // Task 2
    public static int[] generateRandomIntArray() {
        int length = random.nextInt(10) + 1;
        int[] array = new int[length];

        for (int i = 0; i < length; i++) {
            array[i] = random.nextInt(100);
        }

        return array;
    }

    // Task 3
    public static void modifyInts(int[] array) {
        int choice = random.nextInt(3) + 1;

        switch (choice) {
            case 1:
                for (int i = 0; i < array.length; i++) {
                    array[i] = 999;
                }
                break;
            case 2:
                for (int i = 0; i < array.length; i += 2) {
                    array[i] = 555;
                }
                break;
            case 3:
                for (int i = 0; i < array.length; i += 3) {
                    array[i] = 444;
                }
                break;
        }
    }

    // Task 4
    public static Fish[] generateRandomFishArray() {
        int length = random.nextInt(10) + 1;
        Fish[] array = new Fish[length];

        for (int i = 0; i < length; i++) {
            array[i] = new Fish("Fish" + i, random.nextInt(20));
        }

        return array;
    }

    public static void renameFish(Fish[] fishArray) {
        for (Fish fish : fishArray) {
            if (fish.getSize() > 10) {
                fish.setName("Tuna");
            }
        }
    }
}

class Fish {
    private String name;
    private int size;  // in inches

    public Fish(String name, int size) {
        this.name = name;
        this.size = size;
    }

    public int getSize() {
        return size;
    }

